#include "Version.inl"
#include <windows.h>


VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_PRODUCTVERSION_COMMAS
 PRODUCTVERSION VER_PRODUCTVERSION_COMMAS
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", VER_SZ_COMPANYNAME
            VALUE "FileDescription", VER_SZ_FILEDESCRIPTION
            VALUE "FileVersion", VER_SZ_FILEVERSION
            VALUE "InternalName", VER_SZ_INTERNALNAME
            VALUE "LegalCopyright", VER_SZ_LEGALCOPYRIGHT " " VER_SZ_COMPANYNAME " " VER_SZ_ALLRIGHTSRESERVED
            VALUE "OriginalFilename", VER_SZ_ORIGINALFILENAME
            VALUE "ProductName", VER_SZ_PRODUCTNAME
            VALUE "ProductVersion", VER_SZ_PRODUCTVERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

